// ================= Configuração Hercules ==================================
// = _          _   _                     _           
// =| |__  _ __| | | | ___ _ __ ___ _   _| | ___  ___ 
// =| '_ \| '__| |_| |/ _ \ '__/ __| | | | |/ _ \/ __|
// =| |_) | |  |  _  |  __/ | | (__| |_| | |  __/\__ \
// =|_.__/|_|  |_| |_|\___|_|  \___|\__,_|_|\___||___/
// ================= Licença ================================================
// = Este arquivo é parte do Hércules.
// = Http://herc.ws - http://github.com/HerculesWS/Hercules
// = 
// = Emulador traduzido e atualizado para Português.
// = http://github.com/brHercules/Herc
// =
// = Copyright (C) 2014-2016 Hercules Dev Team
// =
// = Hercules é um software livre: você pode redistribuí-lo e / ou modificá
// =-Lo sob os termos da GNU General Public License conforme publicada pela
// = Free Software Foundation, tanto a versão 3 da licença, ou
// = (A seu critério) qualquer versão posterior.
// =
// = Este programa é distribuído na esperança que possa ser útil,
// = Mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
// = COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. veja a
// = GNU General Public License para mais detalhes.
// =
// = Você deve ter recebido uma cópia da Licença Pública Geral GNU
// = Junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
//=========================================================================
//= Arquivo de configuração de batalha.
//=========================================================================

battle_configuration: {
// As definições gerais relacionadas com a batalha.
@include "conf/map/battle/battle.conf"

// Configurações específicas para o cliente.
@include "conf/map/battle/client.conf"

// Confidurações gerais relacionada ao drop.
@include "conf/map/battle/drops.conf"

// Taxas de Experiência, penalidades exp, estatísticas e configurações de nível máximo.
@include "conf/map/battle/exp.conf"

// Níveis GM, atcommands e configurações relacionadas.
@include "conf/map/battle/gm.conf"

// Configurações da WOE e Guildas.
@include "conf/map/battle/guild.conf"

// Configurações da batalha campal.
@include "conf/map/battle/battleground.conf"

// Itens e cartas, especificações e opções relacionadas.
@include "conf/map/battle/items.conf"

// Configuração relacionada ao Mob.
@include "conf/map/battle/monster.conf"

// Configuração relacionada ao Grupo.
@include "conf/map/battle/party.conf"

// Configuração relacionada ao Pet.
@include "conf/map/battle/pet.conf"

// Configurações relacionadas aos Humunculus.
@include "conf/map/battle/homunc.conf"

// Configurações específicas dos jogadores.
@include "conf/map/battle/player.conf"

// Configurações relacionadas as Habilidades.
@include "conf/map/battle/skill.conf"

// Alterar as configurações relacionada ao status.
@include "conf/map/battle/status.conf"

// Controle de recurso especifico.
@include "conf/map/battle/feature.conf"

// Qualquer outra coisa que não se encaixava em qualquer outro lugar.
// Inclui duelo, dia/noite, mute/manner e as configurações de log.
@include "conf/map/battle/misc.conf"

// Sua configuração customizada vai aqui.
@include "conf/import/battle.conf"
}

import: "conf/import/battle.conf"
