// ================= Configuração Hercules ==================================
// = _          _   _                     _           
// =| |__  _ __| | | | ___ _ __ ___ _   _| | ___  ___ 
// =| '_ \| '__| |_| |/ _ \ '__/ __| | | | |/ _ \/ __|
// =| |_) | |  |  _  |  __/ | | (__| |_| | |  __/\__ \
// =|_.__/|_|  |_| |_|\___|_|  \___|\__,_|_|\___||___/
// ================= Licença ================================================
// = Este arquivo é parte do Hércules.
// = Http://herc.ws - http://github.com/HerculesWS/Hercules
// = 
// = Emulador traduzido e atualizado para Português.
// = http://github.com/brHercules/Herc
// =
// = Copyright (C) 2014-2016 Hercules Dev Team
// =
// = Hercules é um software livre: você pode redistribuí-lo e / ou modificá
// =-Lo sob os termos da GNU General Public License conforme publicada pela
// = Free Software Foundation, tanto a versão 3 da licença, ou
// = (A seu critério) qualquer versão posterior.
// =
// = Este programa é distribuído na esperança que possa ser útil,
// = Mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
// = COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. veja a
// = GNU General Public License para mais detalhes.
// =
// = Você deve ter recebido uma cópia da Licença Pública Geral GNU
// = Junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
//=========================================================================
//= Hercules Script Configuration File.
//=========================================================================

script_configuration: {
// Especifica se ou não um erro deve ser outputed quando há uma
// Incompatibilidade entre o número de argumentos fornecidos e de espera
// argumentos
// Padrão: true
warn_func_mismatch_paramnum: true

// Especifica se ou não os argumentos de cada função built-in são
// Marcada para o tipo correto. Quando uma função é dado um argumento
// Diferente do que ele espera, um aviso é lançada antes da
// Função é executado de qualquer maneira.
// Padrão: true
warn_func_mismatch_argtypes: true

// Número máximo de operações antes de considerar um conjunto de operações muito intensivos
// O padrão é 655360
check_cmdcount: 655360

// Número máximo de iterações antes de considerar um loop infinito
// Padrões de 2048
check_gotocount: 2048

// O valor padrão do argumento 'min' de 'input' o comando script.
// Quando o argumento 'min' não é fornecido, esse valor é usado em vez disso.
// O padrão é 0.
// input_min_value: 0

// O valor padrão do argumento 'max' de 'input' o comando script.
// Quando o argumento 'max' não é fornecido, esse valor é usado em vez disso.
// O padrão é INT_MAX.
// Input_max_value: 2147483647
input_max_value: 10000000

}

import: "conf/import/script.conf"
