// ================= Configuração Hercules ==================================
// = _          _   _                     _           
// =| |__  _ __| | | | ___ _ __ ___ _   _| | ___  ___ 
// =| '_ \| '__| |_| |/ _ \ '__/ __| | | | |/ _ \/ __|
// =| |_) | |  |  _  |  __/ | | (__| |_| | |  __/\__ \
// =|_.__/|_|  |_| |_|\___|_|  \___|\__,_|_|\___||___/
// ================= Licença ================================================
// = Este arquivo é parte do Hércules.
// = Http://herc.ws - http://github.com/HerculesWS/Hercules
// = 
// = Emulador traduzido e atualizado para Português.
// = http://github.com/brHercules/Herc
// =
// = Copyright (C) 2014-2016 Hercules Dev Team
// =
// = Hercules é um software livre: você pode redistribuí-lo e / ou modificá
// =-Lo sob os termos da GNU General Public License conforme publicada pela
// = Free Software Foundation, tanto a versão 3 da licença, ou
// = (A seu critério) qualquer versão posterior.
// =
// = Este programa é distribuído na esperança que possa ser útil,
// = Mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
// = COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. veja a
// = GNU General Public License para mais detalhes.
// =
// = Você deve ter recebido uma cópia da Licença Pública Geral GNU
// = Junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
// =============================================================================

/ * Atcommands e charcommands arquivo de configuração * /

/ * O símbolo que irá ser utilizada para reconhecer os comandos .
Você pode definir qualquer caractere , exceto:
 - Controlo - caracteres ( 0x00-0x1f ),
 - "%" (Símbolo de bate-papo do partido )
 - '$' (Símbolo de chat da guilda )
 - ' / ' ( Cliente comandos símbolo )
atcommand_symbol representa comandos @ utilizados localmente.
charcommand_symbol representa #commands utilizadas em outros jogadores .
* /

atcommand_symbol : "@"
charcommand_symbol: "#"

/ * Aliases de comando
Você pode definir aliases para qualquer comando . 
Aliases trabalhar apenas como o comando original.
O formato é
< Commandname >: [ " <alias >" , ...]
* /

aliases: {
	mobinfo: ["monsterinfo", "mi"]
	iteminfo: ["ii"]
	time: ["date", "serverdate", "servertime"]
	autotrade: ["at"]
	help: ["h"]
	jumpto: ["goto", "warpto"]
	mount: ["mountpeco"]
	who: ["whois"]
	npctalk: ["npctalkc"]
	gvgon: ["gpvpon"]
	gvgoff: ["gpvpoff"]
	jobchange: ["job"]
	load: ["return"]
	warp: ["rura", "mapmove"]
	dye: ["ccolor"]
	hairstyle: ["hstyle"]
	haircolor: ["hcolor"]
	monster: ["spawn"]
	blvl: ["lvup", "blevel", "baselvl", "baselvup", "baselevel", "baselvlup"]
	jlvl: ["jlevel", "joblvl", "joblvup", "joblevel", "joblvlup"]
	glvl: ["glevel", "guildlvl", "guildlvup", "guildlevel", "guildlvlup"]
	allskill: ["allskills", "skillall", "skillsall"]
	allstats: ["allstat", "statall", "statsall"]
	ban: ["banish"]
	unban: ["unbanish"]
	unjail: ["discharge"]
	homlevel: ["hlvl", "hlevel", "homlvl", "homlvup"]
	homevolution: ["homevolve"]
	mutearea: ["stfu"]
	monsterignore: ["battleignore"]
	raise: ["revive"]
	kill: ["die"]
	guildstorage: ["gstorage"]
	accinfo: ["accountinfo"]
	itemreset: ["clearinventory"]
	channel: ["main"]
	autoloottype: ["aloottype"]
}

/ * Lista de comandos que não devem ser registrados em tudo * /
/ * Adicione como muitos comandos como você gosta * /
nolog: {
	iteminfo: 1
	mobinfo: 1
}

/* Arquivo de ajuda */
help: {
	@include "conf/map/help.txt"
}
