// ===== Documentação Hercules ===============================
// = Lista Atcommand
// ===== Por: ========================================= =========
// = Dev Team Hercules
// ===== Versão atual: =====================================
// = 20130115
// ===== Descrição: =========================================
// = Lista de atcommands disponíveis e suas funções.
// ================================================ ============

Este arquivo descreve o uso de comandos no jogo e assume que
"Conf/atcommand.conf 'tem o seguinte:
atcommand_symbol: "@"
charcommand_symbol: "#"

Para procurar um comando, escreva "@" antes do nome do comando (ex. @comando).
O formato deste arquivo é o seguinte:
1. Comandos do sistema
2. Comandos do Banco de Dados
3. Comandos Informações do Jogador
4. Comandos de Ação
5. Comandos Administrativos
6. Comandos do Grupo
7. Comandos da Guilda
8. Comandos do bichinho de estimação
9. Comandos de Homunculus

======================
|1.Comandos do sistema|
======================

@version
Exibe a versão SVN do servidor.

---------------------------------------

@rates

Exibe as taxas de servidor.

Exemplo de saída:
Taxas de experiência: 1.00x Base/1.00x Job
Drops normais: Normais 1.00x/Cura 1.00x/Ultilizável 1.00x/Equipamentos 1.00x/Cartas 1.00x
Chefe Gota Preços: Normais 1.00x/Cura 1.00x/Ultilizável 1.00x/Equipamentos 1.00x/Cartas 1.00x
Outros Gota Preços: O MVP 1.00x / 1.00x Baseado-Card / 1.00x Treasure

---------------------------------------

@time
Exibe a hora do servidor local, juntamente com informações de dia/noite.
 
---------------------------------------

@uptime

Mostrar uptime servidor desde reinício do servidor último mapa.

Exemplo de saída:
Uptime Servidor: 3 dias, 8 horas, 6 minutos, 4 segundos.

---------------------------------------

@refresh
@refreshall

Sincroniza a posição do jogador no cliente com a armazenada no servidor.
Além disso, @refreshall irá atualizar todos os jogadores on-line.

---------------------------------------

@showexp

Alterna a exibição de mensagens de ganhar experiência.

---------------------------------------

@showzeny

Alterna a exibição de mensagens de ganho Zeny.
Configuração para zeny ser dispensado pela mobs é em 'conf / map / batalha / monster.conf':
zeny_from_mobs: true

---------------------------------------

@showdelay

Mostra ou oculta a mensagem vermelha "Não é possível usar as habilidades".

Exemplo de saída:
[Storm Gust] Não é possível usar as habilidades.

---------------------------------------
@noask
Alterna rejeição automática das ofertas e convites.
---------------------------------------
@noks
Alterna matar roubar Protection.
---------------------------------------
@font <0-9>
Define fonte do cliente (0 é o padrão).
---------------------------------------
@agitstart
@agitend
Inicia ou termina War of Emperium [FE] por invocando scripts com o
OnAgitStart / OnAgitEnd rótulos.
---------------------------------------
@ agitstart2
@ agitend2
Inicia ou termina War of Emperium [SE] por invocando scripts com o
OnAgitStart2 / OnAgitEnd2 rótulos.
---------------------------------------
@pvpon
@pvpoff
Ativa ou desativa o modo PvP (Player versus Player) em um mapa.
---------------------------------------
@gvgon
@gvgoff
Ativa ou desativa o modo de GVG (Grêmio vs Grêmio) em um mapa.
---------------------------------------
@skillon
@skilloff
Ativa ou desativa o uso de habilidades em um mapa.
---------------------------------------
@allowks
Alterna matar roubar Protecção em um mapa.
---------------------------------------
@dia
@noite
Define o servidor-a-dia ou da noite modo.
---------------------------------------
@sound <filename>
Toca o som especificado.
---------------------------------------
@neve
@nuvens
@Clouds2
@névoa
@fogos de artifício
@sakura
@folhas
Alterna os efeitos do tempo no seu mapa.
---------------------------------------
@tempo limpo
Pára todos os efeitos do tempo. Pode exigir uma mudança de mapa ou @refresh
para o efeito de parar do lado do cliente.
---------------------------------------
@mapflag <flag> <valor 0-1>
Define um mapflag para o mapa atual (1 = On, 0 = Off).
---------------------------------------
@addwarp <map> <x> <y> <nome do NPC>
Cria um portal de urdidura no coordenadas atuais do personagem que dura até a próxima reinicialização.
O parâmetro de nome é obrigatório e se ele já existe, o servidor irá automagicamente atribuir um nome,
e ele será exibido apenas uma vez na janela de chat.
Exemplo:
@addwarp prontera 50 50 my_warp_sample
Saída:
New warp NPC 'my_warp_sample' criado.
---------------------------------------
@effect <efeito ID>
Cria um efeito visual ou em torno da personagem.
Uma lista de IDs pode ser encontrada em '/db/constants.conf'.
As descrições dos efeitos pode ser encontrada em '/doc/effect_list.txt'.
---------------------------------------
@misceffect
Será que algum efeito visual sobre o caráter (saiba mais necessário).
---------------------------------------
@displayskill <habilidade ID> {<nível de habilidade>}
Exibe a animação de uma habilidade sem realmente usá-lo (função de depuração).
---------------------------------------
@option {<param 1> {<param 2> {<param 3>}}}
Adiciona efeitos visuais para o personagem em anexo.
Se nenhum parâmetro for especificado, será retornada uma lista de opções disponíveis.
---------------------------------------
@displaystatus <tipo de status> <flag> <tick> {<val1> {<val2> {<val3>}}}
Exibe uma mudança de status sem aplicá-la realmente (função de depuração).
---------------------------------------
@send <Hex Número> {<value>}
Usado para pacotes de teste envia a partir da (função de depuração) cliente.
Valor: <type = B (padrão), W, L> <number> ou S <length> "<string>"
---------------------------------------
@mapinfo
Exibe informações sobre o mapa atual.
Exemplo de saída:
------ ------ Informações do mapa
Mapa Nome: prontera | Os jogadores do Mapa: 1 | NPCs Em Mapa: 127 | Bate-papo Em Mapa: 0
------ ------ Mapa Bandeiras
town Mapa
autotrade Ativado
Bandeiras PvP:
GvG Flags:
Bandeiras Teleport:
No Exp Penalidade: On | Sem Zeny Penalidade: On
Bandeiras do tempo: Exibe Noite |
Outras Bandeiras: NoBranch | repor |
Outras Bandeiras:
---------------------------------------

@gat

Fornece informações sobre (função de depuração) terreno / área.

Exemplo de saída:
prontera (x = 165, y = 202) 00 00 00 00 00
prontera (x = 165, y = 201) 01 00 00 00 00
prontera (x = 165, y = 200) 01 00 00 00 00
prontera (x = 165, y = 199) 01 00 00 00 00
prontera (x = 165, y = 198) 01 00 00 00 00

---------------------------------------

========================
| 2. Banco de Dados Comandos |
========================

@mobinfo <nome mob / ID>

Exibe informações de monstro (taxas, estatísticas, gotas, dados MVP).

Exemplo:
@monsterinfo Poring

Saída:
Monstro: 'Poring' / 'Poring' / 'PORING' (1002)
Lv: 1 HP: 60 Base de EXP: EXP 27 Job: 20 HIT: 103 foge: 183
DEF: 2 MDEF: 5 STR: 6 AGI: 1 VIT: 1 INT: 1 DEX: 6 LUK: 5
ATK: 8 ~ 9 Intervalo: 1 ~ 10 ~ 12 Tamanho: Corrida Médio: Planta Elemento: Água (Lv: 1)
Gotas:
 - Jellopy 70,00% - faca [4] 1,00% etc ...
 
---------------------------------------

@iteminfo <item name / ID>

Exibe informações de item (tipo, preço, peso, gotas).

Exemplo:
@iteminfo Jellopy

Saída:
Item: 'Jellopy' / 'Jellopy' [0] (909) Tipo: Etc. | Efeito Extra: Nenhum
Compra em NPC: 6z, Venda: 3z | Peso: 1,0
- Monstros máximas cair mudança: 75,00%

---------------------------------------

@whodrops <item name / ID>

Exibe uma lista de mobs que largar o item especificado.
Somente as maiores taxas de queda são mostradas.

---------------------------------------

@autoloot {<%>}

Habilita ou desabilita itens autolooting de mobs mortos.
Se a porcentagem é dado, apenas os itens caiu a essa taxa e abaixo será autolooted.

---------------------------------------

@alootid <+/- nome do item / ID>
@alootid redefinir

Inicia ou pára autolooting um item especificado.
Digitando "reset" irá limpar a lista de itens autoloot.
Por defeito, 10 itens podem ser autolooted de uma só vez.

---------------------------------------

@autoloottype <+/-> <type name>
@autoloottype redefinir

Inicia ou pára autolooting um tipo de item especificado.
Lista Tipo: cura, útil, etc, arma, armadura, cartão, petegg, petarmor, munição.
Digitando "reset" irá limpar a lista de itens autoloot.

---------------------------------------


@mobsearch <nome do monstro>

Localiza e exibe a posição de um certo monstro no mapa atual.

Exemplo de saída:
1 [155: 184] Poring
2 [154: 188] Poring
3 [127: 146] Poring

---------------------------------------

@idsearch <nome do item>

Espera-se um item por nome (ou parte de um nome).

---------------------------------------

@showmobs <nome do monstro / ID>

Localiza e exibe a posição de um certo monstro em seu mini-mapa.
Isto mostra-se como uma pequena cruz branca (+).

---------------------------------------

@Onde é

Exibe os mapas em que monstro normalmente spawns.
Isso não inclui mobs chamados por scripts.

---------------------------------------

@skillid <nome de habilidade>

Espera-se uma habilidade por nome (ou parte de um nome).

---------------------------------------

@skilltree <habilidade ID> <destino>

requisitos de listas para obter a especialidade especificada no personagem alvo.

---------------------------------------

@questskill {<habilidade ID>}
@lostskill {<habilidade ID>}

Permanentemente adiciona ou remove a habilidade de quest especificado.
Se nenhum ID habilidade for especificado, será retornada uma lista de habilidades disponíveis.

---------------------------------------

@useskill <habilidade ID> <nível de habilidade> <destino>

Lança a especialidade especificada.

Exemplo:
@useskill 28 5 char2
-> Lança Nível 5 Curar no jogador char2

---------------------------------------

==================================
| 3. Informações do Jogador Comandos |
==================================

comandos @

Exibe uma lista de @ comandos disponíveis para o jogador.

---------------------------------------

@charcommands

Exibe uma lista de # comandos disponíveis para o jogador.

---------------------------------------

@HELP <command>

Exibe a mensagem de ajuda para o comando especificado.

---------------------------------------

@exp

Exibe os níveis actuais e% progresso.

Exemplo de saída:
Nível Base: 13 (3.323%) | Nível de emprego: 10 (0,000%)

---------------------------------------

@Estatísticas

Exibe as estatísticas do jogador anexado na sua barra de chat.

---------------------------------------

@storagelist <nome do jogador>

Exibe o conteúdo do armazenamento Kafra do jogador especificado.

---------------------------------------

@cartlist <nome do jogador>

Displays Compras de o jogador especificado.

---------------------------------------

@item da lista

Exibe o conteúdo do inventário do jogador anexado.

---------------------------------------

@quem
@ who2
@ who3

Retorna uma lista de personagens online.
@who também retornará posições de caracteres.
@ Who2 também retornará classes de trabalho.
@ Who3 também retornará partidos / alianças.

---------------------------------------

@whomap
@ whomap2
@ whomap3

Retorna uma lista de personagens online em um mapa específico.
@whomap também retornará posições de caracteres.
@ Whomap2 também retornará classes de trabalho.
@ Whomap3 também retornará partidos / alianças.

---------------------------------------

@whogm

Retorna uma lista de GMs online.
Para aqueles que são de nível superior GM do que você mesmo, apenas o nome é mostrado.
Para o resto, o comando funciona como uma combinação de @ who + @ who2 + @ who3.

---------------------------------------

@users

Apresenta distribuição dos jogadores no servidor por mapa (% em cada mapa que tem jogadores).

Exemplo de saída:
prontera: 1 (50%)
prt_fild01: 1 (50%)
todos: 2

---------------------------------------

@where <player_name>

Localiza um jogador em um mapa. O jogador deve estar on-line.

---------------------------------------

@tempo de prisão

Exibe o tempo restante de prisão.
Se @jail foi utilizado, a janela de bate-papo será exibido "Você foi preso indefinidamente".

---------------------------------------

@accinfo <nome do jogador / id conta>

Pesquisas para uma conta de ID ou um nome de personagem e saídas de informações detalhadas.
Senha só serão exibidos para os níveis de grupo inferior que o seu.
Para procurar nomes parciais, "%" pode ser usado como um carácter universal.

Exemplo:
@accinfo Teste%

Saída:
- Conta 2000001 -
Usuário: user123 | Grupo GM: 0 | Estado: 0
Password: password123
Conta de e-mail: a@a.com
Última IP: 127.0.0.1 (Desconhecido)
Este utilizador registado 27 vezes, a última vez que estavam em 2012/11/24 17:29:07
- Detalhes do personagem -
[Slot / CID: 0/150001] Test1 | Alta Swordsman | Nível: 99/50 | Fora
[Slot / CID: 1/150002] Test2 | Rune Cavaleiro | Nível: 150/50 | Em

======================
| 4. Comandos de Acção |
======================

@me <mensagem>

Exibe o texto como uma mensagem normal com o formato "* nome <mensagem> *" em vez de "name: <message>".

---------------------------------------

@main {<mensagem>}

Transmite uma mensagem a todos os jogadores com @main ativado.
Usando o comando sem uma mensagem irá activar ou desactivar chat principal.

---------------------------------------

@armazenamento

Abre o seu armazenamento Kafra.
 
---------------------------------------

@enviar

Abre a caixa de correio.

---------------------------------------

@leilão

Abre a janela do leilão.

---------------------------------------

@identificar

Abre a janela de Identificação se todos os itens unappraised estão em seu inventário.

---------------------------------------

@trade <nome do jogador>

Abre a janela de comércio com o jogador especificado.

---------------------------------------

@autotrade

Permite que você continue venda automática desligada, em seguida, termina a sessão.
O personagem vai continuar venda automática até que você faça o login para essa conta mais uma vez,
todos os itens são vendidos, ou o mapserver fecha.

---------------------------------------

@monster <nome do monstro / ID> {<montante>}
@monstersmall <nome do monstro / ID> {<montante>}
@monsterbig <nome do monstro / ID> {<montante>}

Gera o monstro especificado.
Se uma quantidade é dada, esse número será gerado.
Além disso, o tamanho do monstro pode ser ajustado.

---------------------------------------

@summon <nome do monstro / ID> {<duração>}

Gera mobs que tratá-lo como seu mestre.
Se a duração for especificado, eles vão ficar com você até a duração terminou.

---------------------------------------

@clone <nome do jogador / ID>
@slaveclone <nome do jogador / ID>
@evilclone <nome do jogador / ID>

Gera um clone do jogador especificado.
@clone vai gerar um clone de suporte.
@slaveclone vai gerar um clone de suporte que segue o criador redor.
@evilclone vai gerar um clone agressivo.

---------------------------------------

@item <item name / ID> {<montante>}
/ Item <nome do item / ID>
@delitem <item name / ID> <montante>

Cria ou remove o item especificado.
Se uma quantidade é dada para @item, esse número será criado.

---------------------------------------

@ Item2 <item name / ID> <quantidade> <identify_flag> <refinar> <atributo> <card1> <card2> <card3> <card4>

Cria um item com os parâmetros dados (os "cartões" pode ser qualquer item).
identify_flag: 0 = não identificado, 1 = identificados
atributo: 0 = não quebrado, 1 = quebrado

---------------------------------------
 
@itembound <item name / ID> <montante> <bound_type>

Cria o item especificado e barrancos-lo à conta.
bound_type: 1 = Conta, 2 = Guild, 3 = Party, 4 = Character

---------------------------------------

@ Itembound2 <item name / ID> <quantidade> <identify_flag> <refinar> <atributo> <card1> <card2> <card3> <card4> <bound_type>

Cria um item com os parâmetros dados (os "cartões" pode ser qualquer item) e barrancos-lo à conta.
identify_flag: 0 = não identificado, 1 = identificados
atributo: 0 = não quebrado, 1 = quebrado
bound_type: 1 = Conta, 2 = Guild, 3 = Party, 4 = Character

---------------------------------------

@produce <equipar nome / ID> <element> <Nº de Muito é>

Cria uma arma com os parâmetros dados.

Exemplo:
@produce 1.602 1 2
-> Artesanato um item chamado "Very Very Strong Char Ice Rod".

---------------------------------------

@refine <posição equipar> <+/- montante>

Refina um item equipado pela quantidade especificada.
0: Todos Equipamentos
1: Baixo da Cabeça
2: Mão Direita
4: Garment
8: Acessório Esquerda
16: Body Armor
32: Mão Esquerda
64: Shoes
128: Direito Acessório
256: Top Chapelaria
512: Mid Chapelaria

---------------------------------------

@reparar tudo

Repara todos os itens quebrados em seu inventário.

---------------------------------------

@dropall

Gotas todos os itens de estoque e equipados para o chão.

---------------------------------------

@storeall

Coloca todos os itens de inventário e equipados diretamente em seu armazenamento Kafra.

---------------------------------------

@itemreset

Exclui todos os itens de estoque (não itens equipados).

---------------------------------------

@armazenagem limpa
@cleargstorage

Exclui todos os itens de armazenamento (ou armazenamento guilda).

---------------------------------------

@clearcart

Exclui todos os itens no carrinho, mas não remove o carrinho.

---------------------------------------

@cleanarea
@cleanmap

Exclui itens de piso na faixa vista ou em todo o mapa.

---------------------------------------

@salvar

Define o seu ponto de salvaguarda como o seu mapa atual coordenadas.

---------------------------------------

@memo {<0-2>}

Salva um ponto de warp para a habilidade "urdidura Portal".
Se um número não for especificado, a saída vai comandar todos atualmente locais salvos.
Localização "vazio" indica um ponto de warp vazio.

---------------------------------------

@carga

Deforma a seu ponto de salvaguarda.

---------------------------------------

@saltar

Deforma a um aleatória de coordenadas no mapa atual.

---------------------------------------

@go {<nome do local / ID>}

Deforma para locais pré-definidos nas grandes cidades.
Se nenhum ID é dado, todos os mapas disponíveis serão exibidos na janela de chat.
Localizações e coordenadas são armazenadas em '/src/map/atcommand.c'.

---------------------------------------

@warp <map> {<x> <y>}
/ Mm <map> {<x> <y>}
/ Mapmove <map> {<x> <y>}

Deforma com o mapa especificado.
Se não coordenadas são inseridas, um local aleatório será escolhido.

---------------------------------------

@jumpto <nome do jogador / ID>
@follow <nome do jogador>

Deforma para o jogador especificado.
Além disso, @follow irá acompanhar os movimentos do jogador até ser desligado.

---------------------------------------

@recall <nome do jogador>
/ Chamada <nome do jogador>
@recallall

Deforma um personagem para a sua posição.
Além disso, @recallall vai lembrar todo o servidor.

---------------------------------------

@tonpc <nome do NPC>

Deforma com o NPC especificado.

---------------------------------------

@assassino

Permite atacar outros jogadores fora do PvP.

---------------------------------------

@killable

Permite que outros jogadores para atacá-lo fora do PvP.

---------------------------------------

@blvl <+/- montante>
@jlvl <+/- montante>

base de alterações ou o nível de emprego pela quantidade especificada.

---------------------------------------

@str <+/- montante>
@agi <+/- montante>
@vit <+/- montante>
@int <+/- montante>
@dex <+/- montante>
@luk <+/- montante>

Altera o status especificado de seu personagem.

---------------------------------------

@todas as estatísticas

Define todas as estatísticas ao máximo (o padrão é 99).

---------------------------------------

@allskill

Dá o seu personagem todas as habilidades em sua árvore de habilidade atual.

---------------------------------------

@stpoint <+/- montante>
@skpoint <+/- montante>

Muda de status ou habilidade não utilizados pontos pela quantidade especificada.

---------------------------------------

@streset
@skreset
@reiniciar

Repõe estatísticas (@streset), habilidades (@skreset), ou ambos (@reset).

---------------------------------------

@feelreset

Redefine mapas marcados de uma estrela de Gladiador.

---------------------------------------

@jobchange <nome do trabalho / ID>

Muda o seu trabalho.
Se nenhum trabalho for dado, será devolvida uma lista de todos os postos de trabalho disponíveis.
Note-se que os trabalhos 22 (casamento), 26 (Verão), e 27 (Natal) não estão disponíveis através @job.

---------------------------------------

@speed <0-1000>

Define a velocidade a que o personagem anda e ataques.
O padrão é 150 (0 é o mais rápido, 1000 é mais lento).

---------------------------------------

@spiritball <0-100>

Invoca a quantidade especificada de esferas do espírito ao seu redor.

---------------------------------------

@mount
@ mount2

Alterna de montagem / desmontagem de um peco (@mount) ou dinheiro montar (@ mount2).

---------------------------------------

@zeny <+/- montante>

Altera Zeny pela quantidade especificada.

---------------------------------------

@cash <+/- montante>

Alterações Caixa Points by a quantidade especificada.

---------------------------------------

@points <+/- montante>

Altera Kafra Points by a quantidade especificada.

---------------------------------------

@model <estilo de cabelo> <cor do cabelo> <cor pano>
@hairstyle <default: 0-27>
@haircolor <default: 0-8>
@dye <default: 0-4>

Alterações aparência com base nos parâmetros indicados.
Os valores mínimo / máximo são definidos em 'conf / map / batalha / client.conf'.

---------------------------------------

@changelook {position} <view ID>

Muda a aparência do jogador para o especificado ID vista.
Se nenhuma posição for dada, os padrões de comando para chapelaria.
1: Top
2: Médio
3: Parte inferior
4: Arma
5: Escudo
6: Shoes
7: Robe

---------------------------------------

@fakename {<string text>}

Temporariamente muda o nome para a cadeia especificada.
Se nenhuma cadeia for dada, o verdadeiro nome do personagem será reaplicada.

---------------------------------------

@Size <0-2>
@sizeall <0-2>

Altera o tamanho (0 = normal, 1 = pequeno, 2 = grande).
Além disso, @sizeall irá alterar o tamanho de todos os jogadores on-line.

---------------------------------------

@duel {<nome do jogador>}
@invite <nome do jogador>
@aceitar
@rejeitar
@sair

Duel-organizar comandos.
Algumas opções podem ser encontradas no 'conf / map / batalha / misc.conf'.

---------------------------------------

@curar

Totalmente cura HP e SP.

---------------------------------------

@vivo
@raisemap
@levantar

comandos ressurreição.
@alive irá reviver o jogador anexado.
@raisemap vai reviver todos os jogadores no mapa.
@raise vai reviver todos os jogadores no servidor.

---------------------------------------

@disguise <monstro / NPC nome / ID>
@undisguise
@disguiseall <monstro / NPC nome / ID>
@undisguiseall

Disfarces ou undisguises jogador como um monstro / NPC Sprite.
Além disso, @ disguiseall / @ undisguiseall vão disfarçar todos os jogadores on-line.

---------------------------------------

@monsterignore

Faz você imune a ataques (monstros / jogadores / habilidades não pode alvejar / bater em você).

---------------------------------------

@esconder
/esconder

Alterna GM Hide (invisibilidade total a personagens e monstros).

---------------------------------------

@npctalk <nome do NPC> <mensagem>

Comando o que dizem outros NPCs.
Exibe a mensagem acima da cabeça do NPC (como o comando script 'npctalk').

---------------------------------------

==============================
| 5. Comandos Administrativos |
==============================

@email <current@email.tld> <new@email.tld>

Altera o endereço de e-mail anexado a conta do jogador.
Nota: Este comando não valida o próprio endereço de e-mail, mas verifica a estrutura do e-mail (xxx @ xxx).

Exemplo:
@email a@b.com b@b.com

Saída:
Mensagem de falha: e-mail inválido. Se você tem padrão de e-mail, digite a@a.com.
Mensagem de sucesso: Informações enviadas para o login-servidor através de char-server.

---------------------------------------

@changesex

Muda o sexo anexado a conta do jogador.

---------------------------------------

@marry <player 1> <jogador 2>
@divorce <player>

Se casa ou se divorcia de dois jogadores.

---------------------------------------

@request <mensagem>

Envia uma mensagem para todos os GMs conectados (através do sistema whisper GM).

---------------------------------------

@gmotd

Exibe o arquivo motd para todos os jogadores.

---------------------------------------

@broadcast <mensagem>
/ B <mensagem>
/ Nb <mensagem>
@localbroadcast <mensagem>
/ Lb <mensagem>
/ NLB <mensagem>

Anuncia uma mensagem de texto amarelo.
Exceto para / nb e / NLB, a mensagem será prefixado com o nome do personagem anexado.
@broadcast será mostrado para todo o servidor.
@localbroadcast será mostrado no único mapa do jogador.

---------------------------------------

@kami <mensagem>
@kamib <mensagem>
@kamic <cor> <mensagem>
@lkami <mensagem>

Anuncia uma mensagem sem um prefixo de nome.
@kami irá transmitir no texto amarelo.
@kamib irá transmitir no texto azul.
@kamic vai transmitir na cor especificada (um valor hexadecimal).
@lkami irá transmitir no mapa atual do personagem anexado.

Exemplo:
@kamic FF0000 Esta mensagem está no vermelho.

---------------------------------------

@killmonster
@ killmonster2

Mata todos os monstros no mapa.
Além disso, @ killmonster2 vai impedir que os monstros de cair itens (exceto itens saqueados).

---------------------------------------

@matar
@nuke <nome do jogador>
@doommap
@doom

Matar comandos.
@kill vai matar o jogador anexado.
@nuke vai matar o dano espalhado especificado jogador e área de negócio.
@doommap vai matar todos os jogadores no mapa.
@doom vai matar todos os jogadores no servidor.

---------------------------------------

@mute <time> <nome do jogador>
@mutearea <time>
@unmute <nome do jogador>

Ativa ou desativa um jogador (impede a falar, o uso de habilidades e comandos).
@mutearea vai silenciar todos os jogadores na tela durante o tempo especificado.

---------------------------------------

@jail <nome do jogador>
@jailfor <time> <nome do jogador>
@unjail <nome do jogador>

Envia o caractere especificado para a cadeia.
Se um tempo não é especificado (jailfor), o jogador vai ser preso indefinidamente.

---------------------------------------

@kick <nome do jogador / ID>
@kickall

Desconecta um usuário ou todos os usuários do servidor.

---------------------------------------

@ban <+/- time> <nome do jogador>
@unban <nome do jogador>

Proibições ou unbans um jogador por um tempo limitado.
elementos horárias: y / a, m, d / j, h, Mn, S

Exemplo:
@ban + 2d char2
-> Proíbe a conta de char2 por 2 dias.

---------------------------------------

@block <nome do jogador>
@unblock <nome do jogador>

Blocos ou desbloqueia um jogador de login indefinidamente.

---------------------------------------

@mapexit

Envia sair sinal para mapserver, salvando todos os dados e causando um desligamento normal.
Isso também irá enviar um pacote para clientes levando-os a fechar.

---------------------------------------

@reloaditemdb
@reloadmobdb
@reloadskilldb
@reloadquestdb
@reloadscript

Recarrega o banco de dados especificado.
-itemdb: Item Database
-mobdb: Monster Banco de Dados
-skilldb: Habilidade de banco de dados
-questdb: Base de dados quest
-script: Scripts de NPC

---------------------------------------

@reloadatcommand
@reloadbattleconf
@reloadstatusdb
@reloadpcdb
@reloadmotd

Recarrega o arquivo de configuração especificado.
-atcommand: Configurações Atcommand
-battleconf: Configurações da batalha (pode exigir relog)
-statusdb: configurações de status
-pcdb: Configurações do jogador
-motd: Mensagem do Dia

---------------------------------------

@set <variável> {<value>}

Altera uma variável jogador ou conta para o valor especificado.
Se nenhum valor é dado, o valor atual da variável será exibido.
Note-se que o valor de uma variável de cadeia podem ser digitados com ou sem aspas.

---------------------------------------

@setbattleflag <flag> <valor>

Altera uma bandeira battle_config sem reiniciar o servidor.

---------------------------------------

@adjgroup <grupo ID>

Altera o grupo de um personagem (dura até relog).
Os grupos são especificados em 'conf / groups.conf'.

---------------------------------------

@addperm {<nome de permissão>}
@rmvperm {<nome de permissão>}

Altera as permissões de um personagem (dura até relog).
Se nenhuma permissão é dada, será devolvida uma lista de permissões disponíveis.

---------------------------------------

@npcmove <x> <y> <nome do NPC>

Move um NPC a uma coordenada especificada em seu mapa.

---------------------------------------

@hidenpc <nome do NPC>
@shownpc <nome do NPC>

Alterna a visibilidade do sprite de um NPC.

---------------------------------------

@loadnpc <caminho>

Carrega um roteiro NPC pelo caminho.

Exemplo:
@loadnpc NPC / custom / jobmaster.txt

---------------------------------------

@unloadnpc <nome do NPC>

Descarrega um NPC.

Exemplo:
@unloadnpc Mestre Job

---------------------------------------

@unloadnpcfile <caminho>

Descarrega todos os NPCs em um arquivo.

Exemplo:
@unloadnpcfile NPC / custom / jobmaster.txt

---------------------------------------

=====================
| 6. Comandos do partido |
=====================

@party <party_name>

Organiza um novo partido, com o personagem que figura como líder.
 
---------------------------------------

@partyoption <captador partes: sim / não> <distribuição de itens: sim / não>

Altera opções do partido para a partilha de experiências e partilha item.

---------------------------------------

@changeleader <party_member_name>

Muda o líder do seu partido para outro membro.
Você deve ser o líder do partido para usar este comando.

---------------------------------------

@partyrecall <nome do partido>

Deforma todos os personagens online de uma festa para a sua localização.

---------------------------------------

@partyspy <nome do partido>

Permite que você para espionar Party Chat qualquer partido.
Pelo menos um membro desse partido deve ser online.
NOTA: servidor de mapas precisa ser configurado para permitir a espionagem para usar este comando (enable_spy: true)

---------------------------------------

=====================
| 7. Comandos de Guild |
=====================

@guild <nome do clã>

Cria uma nova aliança, com o personagem que figura como guildmaster.

---------------------------------------

@breakguild

Rompe a aliança do personagem anexado.
Você deve ser o dono para usar este comando.

---------------------------------------

@changegm <guild_member_name>

Muda o dono da sua aliança para outro membro.
Você deve ser o dono para usar este comando.

---------------------------------------

@guildstorage

Abre o seu armazenamento aliança.

---------------------------------------

@glvl <+/- montante>

nível mudanças aliança pela quantidade especificada.

---------------------------------------

@disguiseguild <nome do monstro / NPC / ID> <nome do clã / ID>
@undisguiseguild

Disfarces ou undisguises todos os personagens online de uma guilda.
 
---------------------------------------

@sizeguild <size> <nome do clã>

Altera o tamanho de todos os personagens online de uma aliança.

---------------------------------------

@guildrecall <nome do clã>

Deforma todos os personagens online de uma aliança a sua localização.

---------------------------------------

@guildspy <nome do clã>

Permite-lhe espionar qualquer aliança Grêmio bate-papo.
Pelo menos um membro desse clã deve estar online.
NOTA: servidor de mapas precisa ser configurado para permitir a espionagem para usar este comando (enable_spy: true)

---------------------------------------

===================
| 8. Comandos do animal de estimação |
===================

@makeegg <ovo ID>

Cria um ovo animal de estimação com base na ID dado.

---------------------------------------

@chocar

Abre a janela Hatch (como usar uma Incubadora Pet).

---------------------------------------

@pettalk <mensagem>

Comandar o animal de estimação do jogador vai dizer.

---------------------------------------

@petrename

Se você ainda não tenha renomeado seu animal de estimação, você pode fazer isso na janela de estimação.
Se você tiver renomeado seu animal de estimação, este comando irá permitir que você use o
a opção de mudança de nome na janela novamente.

---------------------------------------

@petfriendly <0-1000>

Define o nível de intimidade do seu animal de estimação, com 1000 sendo "leal".

---------------------------------------

@pethungry <0-100>

Define o nível de fome do seu animal de estimação, com 100 sendo "recheado".

---------------------------------------

==========================
| 9. Comandos Homúnculo |
==========================

@makehomun <Homunculus ID>

Cria o homúnculo especificado.

---------------------------------------

@homevolution
@hommutate {<Homunculus ID>}

Evolui ou se transforma o seu homúnculo, se possível.
Se nenhum ID Homunculus é especificado para @hommutate, um ID aleatório é escolhido.
Se isso não funcionar, a emoção / SWT é mostrado.

---------------------------------------

@hominfo
@homstats

Exibe estatísticas homúnculo em diferentes formatos.

Exemplo de saída [@hominfo]:
Estatísticas homúnculo:
HP: 153/153 - SP: 54/54
ATK: 59 - MATK: 69 ~ 69
Hungry: 29 - Intimidade: 5
Estatísticas: Str 24 / Agi 25 / Vit 18 / Int 40 / Dex 31 / Luk 14

Exemplo de saída [@homstats]:
estatísticas de crescimento homúnculo (Lv 1 LIF):
Max HP: 153 (151 ~ 160)
SP Máximo: 54 (50 ~ 60)
Str: 20 (18 ~ 22)
Agi: 22 (21 ~ 24)
Vit: 16 (16 ~ 20)
Int: 40 (39 a 45)
Dex: 29 (25 ~ 34)
Luk: 14 (13 a 15)

---------------------------------------

@homshuffle
Re-calcula estatísticas homúnculo, como se o homúnculo foi re-nivelado do nível 1.

---------------------------------------

@homtalk <mensagem>
Comandar o homúnculo do jogador vai dizer.

---------------------------------------

@homlevel <+/-montante>
Muda nível homúnculo pela quantidade especificada.

---------------------------------------

@homfriendly <0-1000>

Define o nível de intimidade do seu homúnculo, com 1000 sendo "leal".

---------------------------------------

@homhungry <0-100>

Define o nível de fome do seu homúnculo, com 100 sendo "recheado".