//================= Hercules Configuration ================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2014-2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
// ================================================ =========================
// = Arquivo de configuração do Console Server.
// ================================================ =========================
// Este arquivo afeta como todos os consoles do servidor funcionar, a menos que explicitamente definido
// Assim no arquivo de configuração do servidor (Veja doc / global_configuration.txt
// Para maiores informações).
// ================================================ =========================

console: {
	// Formato de data e hora que serão impressas antes de todas as mensagens.
	// Pode, no máximo, 20 caracteres.
	// formatos comuns:
	//% I:% M:% S% P (hora: minuto: segundo 12 horas, formato AM / PM)
	//% H:% M:% S (hora: minuto: segundo, formato de 24 horas)
	//% D /% b /% Y (dia / mês / ano)
	// Para informações completas, consulte o manual strftime ().
//timestamp_format: "[%d/%b %H:%M]"

	// Se a saída redirecionada contém sequências de escape (códigos de cores)
stdout_with_ansisequence: false

	// Faz saída do servidor mais silenciosa, omitindo certos tipos de mensagens:
	// 1: Esconder mensagens de informações
	// 2: ocultar mensagens de status
	// 4: Mensagens Ocultar Notas
	// 8: Mensagens de aviso Ocultar
	// 16: Mensagens de erro SQL Ocultar erros e.
	// 32: Esconder mensagens de depuração
	// Exemplo: "console_silent: 7" Oculta mensagens de informação, status e notícias (1 + 2 + 4)
console_silent: 0

	// [CHAR] Exibir informações sobre o console sempre caracteres / alianças / partidos / animais de estimação são carregados / salvo?
save_log: true

	// [MAP] Faz log do servidor tipos de mensagens selecionadas para um arquivo no diretório / pasta / log
	// 1: Entrar Mensagens de aviso
	// 2: registar mensagens de erro e erro de SQL.
	// 4: registo de depuração Mensagens
	// Exemplo: "console_msg_log: 7" registra todos os 3 tipos
	// Mensagens registradas por isso substitui configuração console_silent
console_msg_log: 0
}
