// ================= Configuração Hercules ==================================
// = _          _   _                     _           
// =| |__  _ __| | | | ___ _ __ ___ _   _| | ___  ___ 
// =| '_ \| '__| |_| |/ _ \ '__/ __| | | | |/ _ \/ __|
// =| |_) | |  |  _  |  __/ | | (__| |_| | |  __/\__ \
// =|_.__/|_|  |_| |_|\___|_|  \___|\__,_|_|\___||___/
// ================= Licença ================================================
// = Este arquivo é parte do Hércules.
// = Http://herc.ws - http://github.com/HerculesWS/Hercules
// =
// = Copyright (C) 2014-2016 Hercules Dev Team
// =
// = Hercules é um software livre: você pode redistribuí-lo e / ou modificá
// =-Lo sob os termos da GNU General Public License conforme publicada pela
// = Free Software Foundation, tanto a versão 3 da licença, ou
// = (A seu critério) qualquer versão posterior.
// =
// = Este programa é distribuído na esperança que possa ser útil,
// = Mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
// = COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. veja a
// = GNU General Public License para mais detalhes.
// =
// = Você deve ter recebido uma cópia da Licença Pública Geral GNU
// = Junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
/ ================================================= ========================
// = Arquivo de configuração de conexão SQL.
// ================================================ =========================
// Este arquivo afeta como ALL servidor conexões SQL trabalho, a menos que explicitamente
// Definido assim no arquivo de configuração do servidor (Veja
// Doc / global_configuration.txt para mais informações).
// ================================================ =========================

sql_connection: {
	// [INTER] Você pode especificar a página de código para usar em suas tabelas do MySQL aqui.
	// (Note que esta função requer o MySQL 4.1 ou superior)
//default_codepage: ""

	// [LOGIN] é `userid` em caso account_db sensível?
//case_sensitive: false

	// Para IPs, de preferência sob o Linux, você quer usar localhost em vez de 127.0.0.1.
	// No Windows, você quer usar 127.0.0.1. Se você ver uma mensagem como
	// "Não é possível conectar ao servidor MySQL local através de socket '/tmp/mysql.sock" (2) "
	// E se você tem localhost, ligá-lo a 127.0.0.1
	db_hostname: "127.0.0.1"
	db_port: 3306
	db_username: "ragnarok"
	db_password: "ragnarok"
	db_database: "ragnarok"
	//codepage:""
}
