//================= brHercules Configurações ==============================
//	 _          _    _                     _           
//	| |        | |  | |                   | |          
//	| |__  _ __| |__| | ___ _ __ ___ _   _| | ___  ___ 
//	| '_ \| '__|  __  |/ _ \ '__/ __| | | | |/ _ \/ __|
//	| |_) | |  | |  | |  __/ | | (__| |_| | |  __/\__ \
//	|_.__/|_|  |_|  |_|\___|_|  \___|\__,_|_|\___||___/
//                                                   
// ================= Licensa ============================== =================
// = Este arquivo é parte do Hércules.
// = Http://herc.ws - http://github.com/HerculesWS/Hercules
// =
// = Copyright (C) 2012-2015 Hercules Dev Team
// = Copyright (C) Athena Dev equipes
// =
// = Hercules é um software livre: você pode redistribuí-lo e/ou modificá-lo
// = sob os termos da GNU General Public License conforme publicada pela
// = Free Software Foundation, tanto a versão 3 da licença, ou
// = (A seu critério) qualquer versão posterior.
// =
// = Este programa é distribuído na esperança que possa ser útil,
// = Mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
// = COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. veja a
// = GNU General Public License para mais detalhes.
// =
// = Você deve ter recebido uma cópia da Licença Pública Geral GNU
// = Junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
//=========================================================================
//= City Cleaners Monster Spawn Script (Common)
//================= Description ===========================================
//= Spawns monsters to clean up cities.
//================= Current Version =======================================
//= 1.2
//=========================================================================

//== Rosa Selvagem City Spawns =================================
prontera,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
morocc,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
alberta,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
aldebaran,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
geffen,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
payon,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
comodo,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
yuno,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
einbroch,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
lighthalzen,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
hugel,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
umbala,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
amatsu,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
gonryun,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
louyang,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
ayothaya,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
moscovia,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
einbech,0,0,0,0	monster	Rosa Selvagem	1261,1,3600000,3000000,0
