// ================= Configuração Hercules ==================================
// = _          _   _                     _           
// =| |__  _ __| | | | ___ _ __ ___ _   _| | ___  ___ 
// =| '_ \| '__| |_| |/ _ \ '__/ __| | | | |/ _ \/ __|
// =| |_) | |  |  _  |  __/ | | (__| |_| | |  __/\__ \
// =|_.__/|_|  |_| |_|\___|_|  \___|\__,_|_|\___||___/
// ================= Licença ================================================
// = Este arquivo é parte do Hércules.
// = Http://herc.ws - http://github.com/HerculesWS/Hercules
// = 
// = Emulador traduzido e atualizado para Português.
// = http://github.com/brHercules/Herc
// =
// = Copyright (C) 2014-2016 Hercules Dev Team
// =
// = Hercules é um software livre: você pode redistribuí-lo e / ou modificá
// =-Lo sob os termos da GNU General Public License conforme publicada pela
// = Free Software Foundation, tanto a versão 3 da licença, ou
// = (A seu critério) qualquer versão posterior.
// =
// = Este programa é distribuído na esperança que possa ser útil,
// = Mas SEM QUALQUER GARANTIA; mesmo sem a garantia implícita de
// = COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM. veja a
// = GNU General Public License para mais detalhes.
// =
// = Você deve ter recebido uma cópia da Licença Pública Geral GNU
// = Junto com este programa. Se não, veja <http://www.gnu.org/licenses/>.
// ================================================ =========================
// Batalha (GM) Arquivo de Configuração
// ================================================ =========================
// Nota 1: O valor é um interruptor config (true / false)
// Nota 2: O valor é em porcentagem (100 significa 100%)
// ================================================ =========================

// A quantidade máxima de monstros que podem ser convocados por comando GM (0 denota uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de escravos clones que podem ser possuem usando a @slaveclone no comando. (0 denota quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se for falso, comandos exigem nome exato do jogador. Se for verdade, entrando em um parcial
// Nome irá funcionar, desde que há apenas um jogo de todos os jogadores no
// Server mapa atual.
partial_name_scan: true

// (@) @ Allstats / @ str / @ agi / @ vit / @ int / @ dex / @ luk
// Permitir gms para ignorar o parâmetro máximo do stat? (Se verdadeiras estatísticas gm pode ir até 32k)
// Default: false
atcommand_max_stat_bypass: false

// Proibir as pessoas que tentam enganar o comércio.
// Duração da proibição, em minutos (padrão: 5). Para desativar a proibição, definir 0.
ban_hack_trade: 5

// Requer RENEWAL_DROP para ser habilitado (src / map / config / renewal.h)
// Modifica @mobinfo para exibir taxa de queda real dos usuários conforme fórmula renewal_drop
// Modifica @iteminfo para não exibir a taxa de drop mínimo (uma vez que não pode dizer o nível de mob)
atcommand_mobinfo_type: 0

// Ignorar configuração da área warpable.
// Definir o ID de grupo mínimo de ignorar células inválidos ao empenamento.
// Grupo padrão é 2. Use 100 para desactivar esta definição.
gm_ignore_warpable_area: 2

// Se atcommands nível de disparo até eventos para NPCs? (Nota 1)
// Esta opção é para @baselevelup e @joblevelup
// Padrão: false
atcommand_levelup_events: false
